MONGODB="mongodb+srv://adnn4u:boj2N48lswO8yLK3@lamacluster.svq2v7l.mongodb.net/?retryWrites=true&w=majority&appName=lamacluster"
// boj2N48lswO8yLK3
S3_ACCESS_KEY_ID="AKIAQ3EGRQSFLTOJRIG3"
S3_SECRET_ACCESS_KEY="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"
S3_REGION="ap-south-1"